<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="737.39dp"
    android:height="544dp"
    android:viewportWidth="737.39"
    android:viewportHeight="544">
  <path
      android:pathData="M273.32,335.18 L120.67,367.36a17.02,17.02 0,0 1,-20.14 -13.13L74.34,229.96a17.02,17.02 0,0 1,13.13 -20.14l152.65,-32.18A17.02,17.02 0,0 1,260.25 190.77l26.19,124.27A17.02,17.02 0,0 1,273.32 335.18ZM87.88,211.78a15.02,15.02 0,0 0,-11.58 17.77L102.49,353.82a15.02,15.02 0,0 0,17.77 11.58l152.65,-32.18a15.02,15.02 0,0 0,11.58 -17.77L258.29,191.18a15.02,15.02 0,0 0,-17.77 -11.58Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M230.63,218.62 L153.59,234.86a2.73,2.73 0,0 1,-3.23 -1.86,2.63 2.63,0 0,1 2,-3.25L230.78,213.21c3.06,1.73 2.09,4.94 -0.15,5.41Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M233.47,232.13l-77.04,16.24a2.73,2.73 0,0 1,-3.23 -1.86,2.63 2.63,0 0,1 2,-3.25L233.62,226.72c3.06,1.73 2.09,4.94 -0.15,5.41Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M141.4,259.57l-23.51,4.96a2.96,2.96 0,0 1,-3.51 -2.29l-5.85,-27.75a2.96,2.96 0,0 1,2.29 -3.51l23.51,-4.96a2.96,2.96 0,0 1,3.51 2.29l5.85,27.75a2.96,2.96 0,0 1,-2.29 3.51Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M239.08,259.85 L121.51,284.63a2.73,2.73 0,0 1,-3.23 -1.86,2.63 2.63,0 0,1 2,-3.25l118.96,-25.07c3.06,1.73 2.09,4.94 -0.15,5.41Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M241.93,273.36 L124.36,298.15a2.73,2.73 0,0 1,-3.23 -1.86,2.63 2.63,0 0,1 2,-3.25l118.96,-25.07c3.06,1.73 2.09,4.94 -0.15,5.41Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M244.78,286.87 L127.2,311.65a2.73,2.73 0,0 1,-3.23 -1.86,2.63 2.63,0 0,1 2,-3.25l118.96,-25.07c3.06,1.73 2.09,4.94 -0.15,5.41Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M247.63,300.39 L130.05,325.17a2.73,2.73 0,0 1,-3.23 -1.86,2.63 2.63,0 0,1 2,-3.25l118.96,-25.07c3.06,1.73 2.09,4.94 -0.15,5.41Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M250.47,313.9 L132.9,338.68a2.73,2.73 0,0 1,-3.23 -1.86,2.63 2.63,0 0,1 2,-3.25l118.96,-25.07c3.06,1.73 2.09,4.94 -0.15,5.41Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M269.23,252.03a10.53,10.53 0,0 0,-0.68 1.51l-48.13,11.94 -8.37,-8.66 -14.73,10.93 13.33,16.78a8,8 0,0 0,9.29 2.43l52.23,-21.34a10.5,10.5 0,1 0,-2.94 -13.58Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M104.93,358.32a10.74,10.74 0,0 0,6.38 -15.19l33.12,-92.07 -23,-4.08 -25.33,91.78a10.8,10.8 0,0 0,8.83 19.55Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M140.23,267.41l-22.71,-8.72a4.82,4.82 0,0 1,-2.47 -6.86l11.91,-21.13a13.38,13.38 0,0 1,24.95 9.66l-5.26,23.6a4.82,4.82 0,0 1,-6.43 3.45Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M191.49,531.17l12.26,0l5.83,-47.29l-18.09,0l0,47.29z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M188.37,527.17l24.14,-0h0A15.39,15.39 0,0 1,227.9 542.56v0.5l-39.53,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M122.49,531.17l12.26,0l5.83,-47.29l-18.09,0l0,47.29z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M119.37,527.17l24.14,-0h0A15.39,15.39 0,0 1,158.9 542.56v0.5l-39.53,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M135.35,512.14L119.83,512.14a4.5,4.5 0,0 1,-4.49 -4.71l7.37,-158.33 0.46,-0.01 74.92,-1.95 14.66,158.42a4.5,4.5 0,0 1,-4.12 4.91l-17.43,1.39a4.5,4.5 0,0 1,-4.77 -3.58L164.14,395.5a1.45,1.45 0,0 0,-1.47 -1.2h-0.01a1.45,1.45 0,0 0,-1.47 1.21l-21.44,113A4.51,4.51 0,0 1,135.35 512.14Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M163.76,183.32m-24.56,0a24.56,24.56 0,1 1,49.12 0a24.56,24.56 0,1 1,-49.12 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M155.53,367.65c-11.71,0 -23.73,-3.08 -33.7,-12.17a4.55,4.55 0,0 1,-1.47 -3.85c1.07,-9.59 6.24,-59.08 3.33,-92.14a40.02,40.02 0,0 1,12.96 -33.3,39.6 39.6,0 0,1 33.96,-9.83h0c0.31,0.05 0.61,0.11 0.92,0.17 19.66,3.81 33.33,22 31.78,42.33 -2.26,29.66 -4.28,69.78 -1.1,92.47a4.49,4.49 0,0 1,-2.41 4.64C192.56,359.6 174.46,367.65 155.53,367.65Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M187.58,269.18a4.81,4.81 0,0 1,-2.11 -3.41l-2.99,-23.99a13.38,13.38 0,0 1,25.75 -7.25l9.86,22.16a4.82,4.82 0,0 1,-3.11 6.6l-23.44,6.52A4.81,4.81 0,0 1,187.58 269.18Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M155.19,207.54a17.6,17.6 0,0 1,-6.8 -1.23c-0.95,-0.37 -1.94,-0.67 -2.89,-1.03 -8.39,-3.24 -13.91,-12.17 -14.11,-21.16s4.46,-17.71 11.37,-23.46 15.86,-8.7 24.83,-9.38c9.66,-0.74 20.53,1.71 25.93,9.76 1.44,2.14 2.44,4.74 1.59,7.32a4.69,4.69 0,0 1,-1.32 2.03c-2.41,2.14 -4.81,0.53 -7.27,0.39 -3.38,-0.2 -6.41,2.54 -7.5,5.74s-0.61,6.73 0.27,9.99a24.96,24.96 0,0 1,1.26 6.08,6.11 6.11,0 0,1 -2.53,5.38c-2.11,1.28 -4.88,0.54 -6.99,-0.74s-3.94,-3.04 -6.22,-3.98 -5.34,-0.73 -6.67,1.35a7.38,7.38 0,0 0,-0.84 2.44c-1.19,5.42 -0.92,5.1 -2.11,10.52Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M495.39,174h-156a17.02,17.02 0,0 1,-17 -17L322.39,30a17.02,17.02 0,0 1,17 -17h156a17.02,17.02 0,0 1,17 17L512.39,157A17.02,17.02 0,0 1,495.39 174ZM339.39,15a15.02,15.02 0,0 0,-15 15L324.39,157a15.02,15.02 0,0 0,15 15h156a15.02,15.02 0,0 0,15 -15L510.39,30a15.02,15.02 0,0 0,-15 -15Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M477.66,51.14L398.93,51.14a2.73,2.73 0,0 1,-2.78 -2.49,2.63 2.63,0 0,1 2.63,-2.77h80.14c2.64,2.32 1.03,5.26 -1.26,5.26Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M477.66,64.95L398.93,64.95a2.73,2.73 0,0 1,-2.78 -2.49,2.63 2.63,0 0,1 2.63,-2.77h80.14c2.64,2.32 1.03,5.26 -1.26,5.26Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M381.91,72.81h-24.03a2.96,2.96 0,0 1,-2.96 -2.96L354.92,41.5a2.96,2.96 0,0 1,2.96 -2.96h24.03a2.96,2.96 0,0 1,2.96 2.96v28.35a2.96,2.96 0,0 1,-2.96 2.96Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M477.43,93.22L357.27,93.22a2.73,2.73 0,0 1,-2.78 -2.49,2.63 2.63,0 0,1 2.63,-2.77L478.69,87.96c2.64,2.32 1.03,5.26 -1.26,5.26Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M477.43,107.04L357.27,107.04a2.73,2.73 0,0 1,-2.78 -2.49,2.63 2.63,0 0,1 2.63,-2.77L478.69,101.78c2.64,2.32 1.03,5.26 -1.26,5.26Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M477.43,120.84L357.27,120.84a2.73,2.73 0,0 1,-2.78 -2.49,2.63 2.63,0 0,1 2.63,-2.77L478.69,115.58c2.64,2.32 1.03,5.26 -1.26,5.26Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M477.43,134.66L357.27,134.66a2.73,2.73 0,0 1,-2.78 -2.49,2.63 2.63,0 0,1 2.63,-2.77L478.69,129.4c2.64,2.32 1.03,5.26 -1.26,5.26Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M477.43,148.46L357.27,148.46a2.73,2.73 0,0 1,-2.78 -2.49,2.63 2.63,0 0,1 2.63,-2.77L478.69,143.2c2.64,2.32 1.03,5.26 -1.26,5.26Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M461.39,0a5.01,5.01 0,0 1,5 5v16a5.01,5.01 0,0 1,-5 5h-88a5.01,5.01 0,0 1,-5 -5L368.39,5a5.01,5.01 0,0 1,5 -5"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M720.39,331h-156a17.02,17.02 0,0 1,-17 -17L547.39,187a17.02,17.02 0,0 1,17 -17h156a17.02,17.02 0,0 1,17 17L737.39,314A17.02,17.02 0,0 1,720.39 331ZM564.39,172a15.02,15.02 0,0 0,-15 15L549.39,314a15.02,15.02 0,0 0,15 15h156a15.02,15.02 0,0 0,15 -15L735.39,187a15.02,15.02 0,0 0,-15 -15Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M702.66,208.14L623.93,208.14a2.73,2.73 0,0 1,-2.78 -2.49,2.63 2.63,0 0,1 2.63,-2.77h80.14c2.64,2.32 1.03,5.26 -1.26,5.26Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M702.66,221.95L623.93,221.95a2.73,2.73 0,0 1,-2.78 -2.49,2.63 2.63,0 0,1 2.63,-2.77h80.14c2.64,2.32 1.03,5.26 -1.26,5.26Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M606.91,229.81h-24.03a2.96,2.96 0,0 1,-2.96 -2.96L579.92,198.5a2.96,2.96 0,0 1,2.96 -2.96h24.03a2.96,2.96 0,0 1,2.96 2.96v28.35a2.96,2.96 0,0 1,-2.96 2.96Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M701.91,306.81h-24.03a2.96,2.96 0,0 1,-2.96 -2.96L674.92,287.5a2.96,2.96 0,0 1,2.96 -2.96h24.03a2.96,2.96 0,0 1,2.96 2.96v16.35a2.96,2.96 0,0 1,-2.96 2.96Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M702.43,250.22L582.27,250.22a2.73,2.73 0,0 1,-2.78 -2.49,2.63 2.63,0 0,1 2.63,-2.77L703.69,244.96c2.64,2.32 1.03,5.26 -1.26,5.26Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M702.43,264.04L582.27,264.04a2.73,2.73 0,0 1,-2.78 -2.49,2.63 2.63,0 0,1 2.63,-2.77L703.69,258.78c2.64,2.32 1.03,5.26 -1.26,5.26Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M702.43,277.84L582.27,277.84a2.73,2.73 0,0 1,-2.78 -2.49,2.63 2.63,0 0,1 2.63,-2.77L703.69,272.58c2.64,2.32 1.03,5.26 -1.26,5.26Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M639.43,291.66L582.27,291.66a2.73,2.73 0,0 1,-2.78 -2.49,2.63 2.63,0 0,1 2.63,-2.77h58.57c2.64,2.32 1.03,5.26 -1.26,5.26Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M639.43,305.46L582.27,305.46a2.73,2.73 0,0 1,-2.78 -2.49,2.63 2.63,0 0,1 2.63,-2.77h58.57c2.64,2.32 1.03,5.26 -1.26,5.26Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M686.39,183h-88a5.01,5.01 0,0 1,-5 -5L593.39,162a5.01,5.01 0,0 1,5 -5h88a5.01,5.01 0,0 1,5 5v16A5.01,5.01 0,0 1,686.39 183Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M382,544h-381a1,1 0,0 1,0 -2h381a1,1 0,0 1,0 2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M96.76,23.32m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M96.76,49.1m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M96.76,74.87m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M96.76,100.64m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M123.76,23.32m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M123.76,49.1m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M123.76,74.87m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M123.76,100.64m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M150.76,23.32m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M150.76,49.1m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M150.76,74.87m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M150.76,100.64m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M177.76,23.32m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M177.76,49.1m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M177.76,74.87m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M177.76,100.64m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M204.76,23.32m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M204.76,49.1m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M204.76,74.87m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M204.76,100.64m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M231.76,23.32m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M231.76,49.1m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M231.76,74.87m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M231.76,100.64m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M601.76,381.32m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M601.76,407.1m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M601.76,432.87m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M628.76,381.32m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M628.76,407.1m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M628.76,432.87m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M655.76,381.32m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M655.76,407.1m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M655.76,432.87m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M682.76,381.32m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M682.76,407.1m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M682.76,432.87m-6.47,0a6.47,6.47 0,1 1,12.93 0a6.47,6.47 0,1 1,-12.93 0"
      android:fillColor="#f2f2f2"/>
</vector>
