<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="731.08dp"
    android:height="629.61dp"
    android:viewportWidth="731.08"
    android:viewportHeight="629.61">
  <path
      android:pathData="M304.11,546.98l7.98,-26A87.77,87.77 0,0 0,277.01 497.47c13.12,21.74 0.41,50.11 5.71,74.95a52.79,52.79 0,0 0,28.28 35.98l12.12,15.01a88.47,88.47 0,0 0,6.5 -73.79,85.45 85.45,0 0,0 -9.89,-19.02C312.51,539.07 304.11,546.98 304.11,546.98Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M260.2,550.3 L255.75,523.47a87.77,87.77 0,0 0,-41.88 -5.39c21.44,13.61 22.71,44.67 38.53,64.53A52.79,52.79 0,0 0,293.75 602.2l17.54,8.03a88.47,88.47 0,0 0,-27.09 -68.94,85.45 85.45,0 0,0 -17.34,-12.61C264.2,539.47 260.2,550.3 260.2,550.3Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M521.54,616.73l-12.3,-0l-5.85,-47.44l18.15,0l-0,47.44z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M524.67,628.66l-39.66,-0v-0.5a15.44,15.44 0,0 1,15.44 -15.44h0l7.24,-5.5 13.52,5.5 3.46,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M720.22,571.87l-8.39,9l-38.69,-28.07l12.38,-13.28l34.7,32.35z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M731.08,577.71l-27.04,29.01 -0.37,-0.34a15.44,15.44 0,0 1,-0.77 -21.82l0,-0 0.92,-9.05 13.24,-6.14 2.36,-2.53Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M702.02,545.21l-13,27.19L609.19,519.54l-11.61,-15.82 -38.08,-51.88 -15.48,24.56 -10.77,25.67 0,0a28.3,28.3 0,0 0,-12.67 20.65l-0.49,4.55 6.81,61.18 -25.87,7.94 -14.86,-82.19 4.86,-17.81 5,-25 25.17,-79h67.36l38.64,82.24 2.82,16.76 10.96,12.57Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M562.02,263.15l11.34,8.64 13.68,4.2s5.65,79.53 10.75,84.62 0.5,5.23 1.52,11.85 3.51,20.18 3.51,20.18c-34.39,18.2 -64.03,18.69 -87.85,-2.61a5.93,5.93 0,0 1,3.24 -6.69c4.43,-2.35 -4.09,-13.33 -0.46,-15.16s-1.47,-17.75 -1.47,-17.75l3.34,-33.22 -2.64,-5.31 6.44,-32.49 11.18,-4.08 4.47,-10.76Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M569.13,404.5a9.83,9.83 0,0 1,11.21 -10.08l15.98,-31.06 8.9,15.82L588.68,406.25a9.88,9.88 0,0 1,-19.55 -1.75Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M596.04,396.9l34.28,-53.13 -0.11,-0.24c-0.13,-0.28 -7.89,-17.04 -15.41,-32.4 -1.16,-2.36 -2.31,-4.7 -3.43,-6.93q-0.72,-1.45 -1.43,-2.83c-3.16,-6.23 -5.92,-11.38 -7.57,-13.82a29.02,29.02 0,0 0,-15.38 -11.66l-0.16,-0.04 -0.15,0.06a14.72,14.72 0,0 0,-8.76 16.2,104.3 104.3,0 0,0 19.35,43.76l5.56,7.32 -19.31,41.99Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M478.17,193.25a9.83,9.83 0,0 1,-2.36 14.89l7.15,34.2 -16.88,-6.68 -4.2,-31.45A9.88,9.88 0,0 1,478.17 193.25Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M462.04,216.1l6.83,62.86 0.24,0.12c0.2,0.1 8.85,4.34 19.46,9.39 1.79,0.85 1.53,4.54 3.41,5.43 1.29,0.61 4.69,-1.6 6,-0.99 11.6,5.43 23.33,10.7 28.01,12.13a29.02,29.02 0,0 0,19.29 -0.62l0.15,-0.07 0.08,-0.14a14.72,14.72 0,0 0,-3.39 -18.1A104.3,104.3 0,0 0,499.52 264.3l-8.93,-2.19 -11.44,-44.78Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M549.93,237.16m-22.43,0a22.43,22.43 0,1 1,44.86 0a22.43,22.43 0,1 1,-44.86 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M527.66,222.13c1.84,-5.37 11.03,-9.09 25.91,-9.61S572.24,229.54 572.24,229.54c9.94,8.06 -10.61,29.65 -11.61,28.87l0.45,-4.06c0.74,-6.72 3.89,-11.96 -0.11,-18.96l-3.84,0.04q-7.44,1.43 -14.88,2.86l5.87,-5.17 -0.17,-0.26a22.73,22.73 0,0 1,-8.02 2.43c-3.16,0.19 -6.61,-1.07 -8.12,-3.85a6.47,6.47 0,0 1,-0.73 -2.46c-4.26,1.7 -6.2,6.95 -6.2,6.95S525.82,227.49 527.66,222.13Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M90.37,223.47a12.02,12.02 0,0 0,-0.98 -1.1c0.09,-0.12 0.17,-0.25 0.26,-0.36Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M94.74,313.69c-3.67,6.52 -11,10.15 -18.26,11.94a45.63,45.63 0,0 1,-24.82 -0.48c-1.02,-0.33 -2.05,-0.71 -3.04,-1.14a26.19,26.19 0,0 0,1.13 -3.89,26.7 26.7,0 0,0 0.55,-5.45 17.21,17.21 0,0 1,-3.1 4.28,15.69 15.69,0 0,1 -3.25,2.61 31.95,31.95 0,0 1,-9.44 -8.77c0.16,-0.39 0.32,-0.79 0.47,-1.18a42.55,42.55 0,0 0,1.83 -6.34,43.32 43.32,0 0,0 0.91,-8.86 27.85,27.85 0,0 1,-5.06 6.95,22.67 22.67,0 0,1 -1.94,1.85 25.52,25.52 0,0 1,1.54 -19.64c4.22,-7.81 12.42,-12.45 19.71,-17.49 7.31,-5.05 14.61,-11.87 15.23,-20.74 0.42,-5.98 -2.36,-11.98 -1.25,-17.87a13.8,13.8 0,0 1,23.44 -7.09c-4.14,5.87 -8.26,11.94 -9.93,18.91 -1.71,7.1 -0.31,15.43 5.29,20.14 1.92,1.62 4.28,2.77 5.76,4.8 1.97,2.69 1.98,6.27 2.3,9.58 0.64,6.43 2.74,12.62 3.87,18.99C97.83,301.14 97.89,308.04 94.74,313.69Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M19.52,578.2l9.74,7.52l33.64,-33.97l-14.37,-11.1l-29.01,37.55z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M19.93,570.85l16.1,10.97 -5.09,6.59 6.82,21.41a5.2,5.2 0,0 1,-8.14 5.7l-18.32,-14.16 1.88,-8.96 -6.27,5.57 -6.91,-5.34Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M68.91,242.42a23.24,23.24 0,1 0,39.97 -16.12l-0.11,-0.11c-0.19,-0.2 -0.37,-0.39 -0.57,-0.58a0.01,0.01 0,0 1,-0.01 -0.01c-0.24,-0.22 -0.48,-0.45 -0.73,-0.66 -4.09,-3.59 -9.84,-7.48 -15.7,-7.48C78.91,217.47 68.91,229.59 68.91,242.42Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M201.35,230.49a8.51,8.51 0,0 1,-9.22 9.24l-57.54,51.95 -9.9,-15.64 59.67,-46.15a8.56,8.56 0,0 1,16.99 0.6Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M110,307.36s2.14,3.95 9.45,-2.15c5.85,-4.89 33.9,-26.11 39.95,-34.8a6.69,6.69 0,0 0,7.87 -2.29L150.72,253.62c-4.95,0.57 -4.85,3.9 -4.33,5.79l-12.49,5.66 -32.25,20.61 6.76,18.85Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M78.76,343.79l-1.21,5.74l-1.02,21.18l45.08,2.48l-1.4,-32.58l-4.37,-7.18l-37.08,10.36z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M97.87,247.8m-19.48,0a19.48,19.48 0,1 1,38.97 0a19.48,19.48 0,1 1,-38.97 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M63.28,319.66l-0.12,-16.2a25.78,25.78 0,0 1,19.96 -25.12l0.07,-0.02 3.85,-5.19 15.65,1.57 2.87,5.86 11.34,6.75 4.37,14.04a16.6,16.6 0,0 1,7.17 11.12c1.48,9.47 -5.15,18.95 -5.94,20.03l-2.03,11.45 -44.21,7.8 -0.36,0.05Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M121.71,244.32a66.43,66.43 0,0 1,-7.06 3.89,40.63 40.63,0 0,1 -7.7,2.78 26.62,26.62 0,0 0,-2.77 -4.73,17.18 17.18,0 0,1 0.02,5.28 27.51,27.51 0,0 1,-13.13 -1.08l-3.67,-6.15 -0.28,6.87c-3.04,0.55 -6.07,1.08 -9.11,1.62 -0.18,0.02 -0.36,0.06 -0.53,0.1 -1.89,-8.51 0.79,-17.89 6.74,-23.56a21.44,21.44 0,0 1,22.53 -4.37c0.48,0.19 0.97,0.41 1.44,0.63a0.01,0.01 0,0 0,0.01 0.01c0.28,0.14 0.51,0.47 0.82,0.44C122.33,224.57 122.76,234.89 121.71,244.32Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M89.3,553.07l9.75,7.5l33.58,-34.04l-14.39,-11.07l-28.94,37.61z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M90.58,546.4 L106.7,557.34l-5.08,6.6 6.87,21.39a5.2,5.2 0,0 1,-8.13 5.72l-18.35,-14.12 1.86,-8.97 -6.26,5.58 -6.92,-5.32Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M57.66,511.53l-0,-0.13 4.62,-7.96 -4.72,-10.37 -0.14,-26.63 0.76,-4a33.63,33.63 0,0 0,-0.87 -16.16l0,0 -0.09,-16.21c-0.17,-4.06 6.13,-7.63 4.66,-11.02 -13.87,-32 14.16,-56.41 14.35,-56.61l0.57,-0.6 3.11,2.35 2.96,0 39.91,7.27 0.29,0.54c1.57,2.94 4.6,13.09 4.78,17.69 1.99,2.3 24.65,28.52 26.66,30.34 13.61,12.32 21.4,32.7 24.84,43.75a17.55,17.55 0,0 1,-3.01 16.14L124.81,536.39l-13.87,-12.8 27.88,-50.81 -2.01,-5.15a15.84,15.84 0,0 1,-9.24 -5.37l-5.65,-6.7a12.53,12.53 0,0 1,-2.86 -6.52l-3.42,-0.41L103.39,435.76l-8.51,77.05 -2.31,6.09 -40.28,47.36L35.22,555.59Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M51.51,180.68a8.51,8.51 0,0 0,2.62 12.78l-12.81,37.92 10.46,40.19 16.87,-7.62 -10.41,-30.31 7.79,-44.12a8.56,8.56 0,0 0,-14.52 -8.84Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M66.95,304.68s-3.96,2.13 -6.72,-6.99c-2.21,-7.3 -17.22,-46.94 -17.49,-57.53a6.69,6.69 0,0 1,-5.32 -6.24l21.8,-3.02c3.83,3.2 1.91,5.92 0.44,7.22l7.43,12.58 15.52,33.95L69.84,303.2Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M78.01,252.81A39.63,39.63 0,0 1,108.52 226.3c0.03,-0.01 0.12,-0.05 0.24,-0.1 0.07,-0.05 0.17,-0.09 0.26,-0.14 -0.28,-0.16 -0.55,-0.3 -0.83,-0.44a0.01,0.01 0,0 1,-0.01 -0.01c-0.24,-0.22 -0.48,-0.45 -0.73,-0.66l-0.71,0.03S81.92,221.04 78.01,252.81Z"
      android:fillColor="#fd6584"/>
  <path
      android:pathData="M384.95,471.66a8.86,10.19 123.64,1 0,9.81 -14.75a8.86,10.19 123.64,1 0,-9.81 14.75z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M329.95,319.66a8.86,10.19 123.64,1 0,9.81 -14.75a8.86,10.19 123.64,1 0,-9.81 14.75z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M559.95,553.66a8.86,10.19 123.64,1 0,9.81 -14.75a8.86,10.19 123.64,1 0,-9.81 14.75z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M94.95,64.66a8.86,10.19 123.64,1 0,9.81 -14.75a8.86,10.19 123.64,1 0,-9.81 14.75z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M311.95,16.66a8.86,10.19 123.64,1 0,9.81 -14.75a8.86,10.19 123.64,1 0,-9.81 14.75z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M209.25,419.38a8.86,10.19 123.64,1 0,9.81 -14.75a8.86,10.19 123.64,1 0,-9.81 14.75z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M670.27,629.61h-650.29a1.19,1.19 0,0 1,0 -2.38h650.29a1.19,1.19 0,0 1,0 2.38Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M141.01,234.16a22.24,22.24 0,0 1,-22.04 -19.83L106.27,96.42a22.23,22.23 0,0 1,19.7 -24.46l376.95,-40.59a22.23,22.23 0,0 1,24.46 19.7L540.07,168.99a22.23,22.23 0,0 1,-19.7 24.46l-0.05,-0.5 0.05,0.5L143.42,234.03A22.49,22.49 0,0 1,141.01 234.16Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M498.77,36.86a19.85,19.85 0,0 0,-2.12 0.11L133.29,76.09a19.46,19.46 0,0 0,-17.26 21.43l6.42,59.61a73.81,73.81 0,0 0,81.29 65.49L459.24,195.11A73.59,73.59 0,0 0,524.52 114.07l-6.44,-59.84a19.46,19.46 0,0 0,-19.31 -17.38Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M422.25,98.9l-203.09,21.87a4.44,4.44 0,1 1,-0.95 -8.84l203.09,-21.87a4.44,4.44 0,1 1,0.95 8.84Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M425.17,126.02l-203.09,21.87a4.44,4.44 0,0 1,-0.95 -8.84l203.09,-21.87a4.44,4.44 0,0 1,0.95 8.84Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M248.67,172.46l-23.67,2.55a4.44,4.44 0,0 1,-0.95 -8.84l23.67,-2.55a4.44,4.44 0,1 1,0.95 8.84Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M133.02,93.4m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M491.02,53.4m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M382.86,225.64a6.59,6.59 0,0 1,-2.24 -5.2,87.66 87.66,0 0,0 -5.63,-34.08 6.59,6.59 0,0 1,0.45 -5.64,6.44 6.44,0 0,1 4.45,-3.13c9.3,-5.61 18.83,-7.19 28.34,-4.68a6.51,6.51 0,0 1,7.16 4.49,144.98 144.98,0 0,1 6.36,38.53 6.51,6.51 0,0 1,-5.45 6.58l-28.13,4.65A6.44,6.44 0,0 1,382.86 225.64Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M385.36,191.78l23.68,-3.91a1.5,1.5 0,1 0,-0.49 -2.96l-23.68,3.91a1.5,1.5 0,0 0,0.49 2.96Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M387.32,203.62l23.68,-3.91a1.5,1.5 0,0 0,-0.49 -2.96l-23.68,3.91a1.5,1.5 0,1 0,0.49 2.96Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M389.27,215.46l23.68,-3.91a1.5,1.5 0,0 0,-0.49 -2.96l-23.68,3.91a1.5,1.5 0,1 0,0.49 2.96Z"
      android:fillColor="#fff"/>
</vector>
