<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="854.56dp"
    android:height="577.9dp"
    android:viewportWidth="854.56"
    android:viewportHeight="577.9">
  <path
      android:pathData="M151.56,268h110v123h-110z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M95.56,576l-56,0l-6,-48l68,0l-6,48z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M208.01,541.23 L206.12,567.07a8.22,8.22 0,0 0,8.7 8.81l13.27,-0.8a4.19,4.19 0,0 0,3.82 -5.2L224.54,540.41Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M319,556.51c15.62,3.65 26.77,8.85 34.1,15.87a15.04,15.04 0,0 0,9.62 4.13c4.6,0.24 8.35,-0.27 11.18,-1.54h0a4.43,4.43 0,0 0,2.62 -3.65,4.51 4.51,0 0,0 -1.89,-4.17l-37.04,-26.35 -15.73,6.29 -3.67,3.67a3.63,3.63 0,0 0,0.8 5.74Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M270.94,134.69l-105.87,-0.98c0.27,-15.42 3.85,-30.56 11.7,-44.11 5.15,-8.9 5.04,-18.58 3.8,-26.74 -1.92,-12.59 2.54,-25.48 12.44,-33.49a39.92,39.92 0,0 1,26.84 -8.88l2.06,0.09a40.01,40.01 0,0 1,32.87 19.77,33.33 33.33,0 0,1 3.96,20.3c-0.67,6.6 0.93,13.27 4.69,20C269.9,95.42 271.3,114.34 270.94,134.69Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M341.77,542.18l-20.78,5.42 -101.18,-220.44 6.32,215.02L205.36,542.18c-22.2,-101.16 -62.29,-217.91 -44.27,-254.77l107.51,-6.32Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M218.91,69.69m-28.01,0a28.01,28.01 0,1 1,56.01 0a28.01,28.01 0,1 1,-56.01 0"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M243.3,121.18l-46.07,-2.71c4.52,-10.36 6.32,-20.34 4.52,-29.81L236.07,88.66C236,95.93 239.61,108.5 243.3,121.18Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M272.21,289.22l-101.18,7.23l10.39,-179.33l17.62,-4.97l19.88,4.52l19.88,-9.94l12.65,4.52l20.78,177.97z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M188.19,418.41l-69.11,-15.81c20.55,-68.15 57.57,-224.05 45.62,-279.61l36.14,-16.26Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M154.77,221.46l-26.2,-16.26 22.34,-65.44a30.87,30.87 0,0 1,13.49 -16.03l7.53,-4.36 -4.52,65.95Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M332.29,403.5c-21.81,12.62 -76.34,19.66 -100.28,10.84 -1.76,-61.57 -5.22,-235.74 5.87,-309.42l39.75,16.26 -3.61,48.78C255.01,211.7 310.2,357.05 332.29,403.5Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M329.13,213.33l-24.39,-8.13l-32.52,-37.04l5.42,-46.98l54.21,75.89l-2.71,16.26z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M252.68,248.49a6.79,6.79 0,0 0,8.11 5.11l20.71,-4.69 -2.99,-13.22 -20.71,4.69a6.78,6.78 0,0 0,-5.11 8.11Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M243.3,62.46c-15.56,-6.4 -30.92,-6.86 -46.07,-0.9l-6.32,-22.59h57.82Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M271.31,233.2l11.74,21.68c19.75,-5.51 36.87,-22.88 53.3,-43.36l-4.52,-14.45 -28.01,7.23Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M262.73,188.49h-3.61c0,-51.11 -10.52,-86.73 -20.78,-86.73l-0.9,-3.61c9.2,0 15.06,14.82 18.36,27.26C260.26,142.26 262.73,164.67 262.73,188.49Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M179.61,175.84L176,175.84c0,-46.81 10.6,-75.89 26.2,-75.89l-0.9,3.61C190.5,103.56 179.61,125.91 179.61,175.84Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M260.92,189.39m-9.03,0a9.03,9.03 0,1 1,18.07 0a9.03,9.03 0,1 1,-18.07 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M165.16,197.52h-3.61c0,-12.95 7.29,-23.49 16.26,-23.49v3.61C170.83,177.64 165.16,186.56 165.16,197.52Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M194.06,197.52h-3.61c0,-10.96 -5.67,-19.88 -12.65,-19.88L177.8,174.03C186.77,174.03 194.06,184.57 194.06,197.52Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M192.26,198.42m-3.61,0a3.61,3.61 0,1 1,7.23 0a3.61,3.61 0,1 1,-7.23 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M163.35,198.42m-3.61,0a3.61,3.61 0,1 1,7.23 0a3.61,3.61 0,1 1,-7.23 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M118.18,165.19l22.55,4.03l51.53,73.28l-27.38,-6.44l-46.7,-70.86z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M114.18,164.3a1.92,1.92 0,0 0,-1.57 2.97l48.17,73.09a1.91,1.91 0,0 0,1.16 0.81l22.41,5.27a1.91,1.91 0,0 0,2 -2.96L133.46,168.27a1.9,1.9 0,0 0,-1.23 -0.78l-17.7,-3.16A2.08,2.08 0,0 0,114.18 164.3Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M144.23,216.55l1.34,13.49 21.13,-2.1a6.78,6.78 0,0 0,-1.34 -13.49Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M125.86,214.99a17.43,17.43 0,0 0,17.41 17.31h3.47l2.53,-21.08 -20.94,-7.54Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M442.56,0h412v217h-412z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M454.56,205h388v-193h-388Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M484.56,40h138v138h-138z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M589.56,99m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M574.56,85m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M572.56,99a7.95,7.95 0,0 0,-4.17 1.18,25.12 25.12,0 0,0 -3.86,-4.54c0.02,-0.21 0.03,-0.43 0.03,-0.65a7.99,7.99 0,0 0,-13.55 -5.76,24.51 24.51,0 0,0 -6.46,-0.06c0,-0.06 0.01,-0.12 0.01,-0.19a8,8 0,1 0,-13.26 6.02,25.14 25.14,0 0,0 -3.62,3.83 8,8 0,1 0,-5.12 14.15l0.03,-0c-0.01,0.33 -0.03,0.67 -0.03,1a25.05,25.05 0,0 0,0.72 5.97,14.99 14.99,0 1,0 19.57,18.58 24.97,24.97 0,0 0,16.34 -2.42,8 8,0 1,0 10.49,-10.49 24.86,24.86 0,0 0,2.85 -10.64l0.03,0a8,8 0,0 0,0 -16Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M530.56,37h40v6h-40z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M660.56,40h138v138h-138z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M755.76,131.8m-1.8,0a1.8,1.8 0,1 1,3.6 0a1.8,1.8 0,1 1,-3.6 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M749.01,125.5m-1.8,0a1.8,1.8 0,1 1,3.6 0a1.8,1.8 0,1 1,-3.6 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M748.11,131.8a3.58,3.58 0,0 0,-1.88 0.53,11.31 11.31,0 0,0 -1.74,-2.04c0.01,-0.1 0.01,-0.19 0.01,-0.29a3.6,3.6 0,0 0,-6.1 -2.59,11.03 11.03,0 0,0 -2.91,-0.03c0,-0.03 0,-0.06 0,-0.08a3.6,3.6 0,1 0,-5.97 2.71,11.31 11.31,0 0,0 -1.63,1.73 3.6,3.6 0,1 0,-2.3 6.37l0.01,-0c-0.01,0.15 -0.01,0.3 -0.01,0.45a11.27,11.27 0,0 0,0.33 2.69,6.75 6.75,0 1,0 8.81,8.36 11.24,11.24 0,0 0,7.35 -1.09,3.6 3.6,0 1,0 4.72,-4.72 11.19,11.19 0,0 0,1.28 -4.79l0.01,0a3.6,3.6 0,0 0,0 -7.2Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M769.88,97.64m-1.8,0a1.8,1.8 0,1 1,3.6 0a1.8,1.8 0,1 1,-3.6 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M774.11,89.44m-1.8,0a1.8,1.8 0,1 1,3.6 0a1.8,1.8 0,1 1,-3.6 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M767.8,90.28a3.58,3.58 0,0 0,-1.02 -1.66,11.31 11.31,0 0,0 1.49,-2.23c0.09,-0.02 0.19,-0.04 0.28,-0.06a3.6,3.6 0,0 0,0.84 -6.57,11.03 11.03,0 0,0 -0.76,-2.81c0.03,-0.01 0.05,-0.01 0.08,-0.02a3.6,3.6 0,1 0,-4.22 -5.01,11.31 11.31,0 0,0 -2.1,-1.1 3.6,3.6 0,1 0,-6.75 -0.49l0,0.01c-0.15,0.03 -0.29,0.07 -0.44,0.11a11.27,11.27 0,0 0,-2.5 1.04,6.75 6.75,0 1,0 -5.66,10.74 11.24,11.24 0,0 0,3.04 6.78,3.6 3.6,0 1,0 5.82,3.26 11.19,11.19 0,0 0,4.95 -0.06l0,0.01a3.6,3.6 0,1 0,6.93 -1.95Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M700.16,73.18m-1.8,0a1.8,1.8 0,1 1,3.6 0a1.8,1.8 0,1 1,-3.6 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M690.96,73.92m-1.8,0a1.8,1.8 0,1 1,3.6 0a1.8,1.8 0,1 1,-3.6 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M695,78.83a3.58,3.58 0,0 0,-0.87 1.74,11.31 11.31,0 0,0 -2.68,-0.09c-0.07,-0.07 -0.13,-0.14 -0.2,-0.21a3.6,3.6 0,0 0,-6.02 2.76,11.03 11.03,0 0,0 -1.98,2.13c-0.02,-0.02 -0.04,-0.04 -0.06,-0.06a3.6,3.6 0,1 0,-2.02 6.23,11.31 11.31,0 0,0 0.17,2.37 3.6,3.6 0,1 0,3.15 5.99l0.01,-0.01c0.11,0.11 0.21,0.21 0.33,0.31a11.27,11.27 0,0 0,2.2 1.57,6.75 6.75,0 1,0 12.11,-0.87 11.24,11.24 0,0 0,4.15 -6.17,3.6 3.6,0 1,0 -0.3,-6.67 11.19,11.19 0,0 0,-2.67 -4.17l0.01,-0.01a3.6,3.6 0,1 0,-5.32 -4.85Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M706.56,37h40v6h-40z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M25.18,510.24c14.42,19.31 44.35,21.34 44.35,21.34s6.55,-29.28 -7.87,-48.59 -44.35,-21.34 -44.35,-21.34S10.76,490.93 25.18,510.24Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M98.63,517.5c-9.52,12.74 -29.27,14.08 -29.27,14.08s-4.32,-19.32 5.19,-32.06 29.27,-14.08 29.27,-14.08S108.15,504.76 98.63,517.5Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M0,575.66h519.56v2.24h-519.56z"
      android:fillColor="#3f3d56"/>
</vector>
