<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="692.68dp"
    android:height="596.95dp"
    android:viewportWidth="692.68"
    android:viewportHeight="596.95">
  <path
      android:pathData="m0,590.9c0,0.87 0.7,1.57 1.57,1.57h689.54c0.87,0 1.57,-0.7 1.57,-1.57 0,-0.87 -0.7,-1.57 -1.57,-1.57H1.57c-0.87,0 -1.57,0.7 -1.57,1.57Z"
      android:fillColor="#3f3c57"/>
  <path
      android:pathData="M224.98,63.44l7.5,34.22l-15.95,47.63l-25.7,-51.17l3.57,-29.69l30.58,-0.99z"
      android:fillColor="#fdb4b4"/>
  <path
      android:pathData="M189.5,95.89h44.37v53.61h-44.37z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M215.62,50.38m-30.3,0a30.3,30.3 0,1 1,60.6 0a30.3,30.3 0,1 1,-60.6 0"
      android:fillColor="#fdb4b4"/>
  <path
      android:pathData="m189.25,72.91s-22.59,-41.71 -2.22,-61.79c20.36,-20.07 36.71,-6.85 36.71,-6.85l9.33,-0.38s1.95,7.35 5.09,3.37 8.81,10.51 8.81,10.51c10.53,18.96 -25.97,23.21 -25.97,23.21 0,0 2.64,8.4 -0.04,10.15s-9.84,8.37 -9.84,8.37l-6.41,4.84 -3.81,-5.8s-3.98,-3.14 -5.99,-1.82 0.75,18.67 0.75,18.67l-6.43,-2.49 0,-0s0,0 0,0Z"
      android:fillColor="#2e2e41"/>
  <path
      android:pathData="M152.9,379.78l-11.58,172.8l28.48,0.97l37.65,-172.32l-54.54,-1.45z"
      android:fillColor="#2e2e41"/>
  <path
      android:pathData="M221.92,378.81l-11.58,172.8l28.48,0.97l37.65,-172.32l-54.54,-1.45z"
      android:fillColor="#2e2e41"/>
  <path
      android:pathData="m145.92,419.26l15.16,-188.21 -23.25,-98c-2,-14.57 7.17,-28.35 21.34,-32.11l22.75,-6.04 10.07,-10.07 22.9,50.58 14.3,-50.54 11.16,8.11 33.09,14.6 -0.02,0.34 -5.31,118.39 11.85,191.27 -0.53,0.01 -133.52,1.67v-0Z"
      android:fillColor="#e8e9ea"/>
  <path
      android:pathData="m236.99,550.62l8.25,24.62s32.26,4.39 32.76,14.37 -43.84,4.21 -69.81,5.51 -4.35,-26.82 -4.35,-26.82l2.77,-16.16 30.39,-1.53h0v-0Z"
      android:fillColor="#2e2e41"/>
  <path
      android:pathData="m169.65,548.85l8.25,24.62s32.26,4.39 32.76,14.37 -43.84,4.21 -69.81,5.51 -4.35,-26.82 -4.35,-26.82l2.77,-16.16 30.39,-1.53h-0Z"
      android:fillColor="#2e2e41"/>
  <path
      android:pathData="m129.41,319.3c-0.35,-4.85 0.47,-9.72 2.39,-14.19l-6.15,-50.49 24.11,-2.23 3.65,51.45c2.42,4.22 3.8,8.96 4.02,13.82 0.71,12.16 -4.98,22.37 -12.72,22.82s-14.58,-9.03 -15.28,-21.19h0l-0,-0 0,-0Z"
      android:fillColor="#fdb4b4"/>
  <path
      android:pathData="m282.11,326.72c-0.3,-4.86 0.57,-9.71 2.54,-14.17l-5.6,-50.55 24.13,-1.96 3.09,51.49c2.38,4.24 3.7,9 3.87,13.86 0.58,12.16 -5.23,22.32 -12.97,22.68s-14.48,-9.19 -15.05,-21.35h0l-0,-0v-0Z"
      android:fillColor="#fdb4b4"/>
  <path
      android:pathData="m125.55,299.06l-0.08,-0.44 -12.56,-67.41 14.85,-109.78c1.32,-9.8 10.08,-16.86 19.94,-16.07 5.15,0.41 9.78,2.86 13.02,6.88 3.24,4.03 4.65,9.07 3.95,14.19l-11.17,82.33 7.04,88.06s-34.98,2.23 -34.98,2.23Z"
      android:fillColor="#e8e9ea"/>
  <path
      android:pathData="m274.66,297.48l-25.26,-168.62c-1.31,-4.94 -0.54,-10.12 2.18,-14.52s7.01,-7.4 12.07,-8.44c9.69,-2 19.25,3.92 21.78,13.48l24.27,175.98 -35.03,2.12v-0Z"
      android:fillColor="#e8e9ea"/>
  <path
      android:pathData="M215.64,147.72m-3.1,0a3.1,3.1 0,1 1,6.2 0a3.1,3.1 0,1 1,-6.2 0"
      android:fillColor="#d6d7d8"/>
  <path
      android:pathData="M215.64,171.2m-3.1,0a3.1,3.1 0,1 1,6.2 0a3.1,3.1 0,1 1,-6.2 0"
      android:fillColor="#d6d7d8"/>
  <path
      android:pathData="M215.64,194.68m-3.1,0a3.1,3.1 0,1 1,6.2 0a3.1,3.1 0,1 1,-6.2 0"
      android:fillColor="#d6d7d8"/>
  <path
      android:pathData="M215.64,218.17m-3.1,0a3.1,3.1 0,1 1,6.2 0a3.1,3.1 0,1 1,-6.2 0"
      android:fillColor="#d6d7d8"/>
  <path
      android:pathData="M215.64,241.65m-3.1,0a3.1,3.1 0,1 1,6.2 0a3.1,3.1 0,1 1,-6.2 0"
      android:fillColor="#d6d7d8"/>
  <path
      android:pathData="M215.64,265.13m-3.1,0a3.1,3.1 0,1 1,6.2 0a3.1,3.1 0,1 1,-6.2 0"
      android:fillColor="#d6d7d8"/>
  <path
      android:pathData="M215.64,288.61m-3.1,0a3.1,3.1 0,1 1,6.2 0a3.1,3.1 0,1 1,-6.2 0"
      android:fillColor="#d6d7d8"/>
  <path
      android:pathData="M215.64,312.09m-3.1,0a3.1,3.1 0,1 1,6.2 0a3.1,3.1 0,1 1,-6.2 0"
      android:fillColor="#d6d7d8"/>
  <path
      android:pathData="M215.64,333.36l-58.68,-7.82l-1.13,-0.15l-29.99,-69.15l-17.86,-41.17l46.52,0l61.14,118.29z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M450.92,70.96l37.31,-20.44l0,58.39l-43.15,0l5.84,-37.96z"
      android:fillColor="#2e2e41"/>
  <path
      android:pathData="M496.22,83.98l3.44,28.67l-24.81,49.42l-15.4,-45.99l7.24,-33.04l29.53,0.95z"
      android:fillColor="#fdb4b4"/>
  <path
      android:pathData="M458.11,114.36h42.85v51.77h-42.85z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M536.3,388.51l11.19,166.87l-27.5,0.93l-36.36,-166.41l52.67,-1.4z"
      android:fillColor="#2e2e41"/>
  <path
      android:pathData="M469.64,387.58l11.19,166.87l-27.5,0.93l-36.36,-166.41l52.67,-1.4z"
      android:fillColor="#2e2e41"/>
  <path
      android:pathData="m565.35,423.91l-0.66,-0 -175.2,-0.57 0.16,-0.62 45.04,-178.46 -11.28,-90.06c-2.14,-17.07 7,-33.2 22.73,-40.14l5.68,-2.51 10.79,-7.85 13.81,48.78 22.11,-48.82 9.74,9.74 21.96,5.83c13.69,3.63 22.56,16.95 20.63,30.98l-0.02,0.1 -33.54,95.71 48.05,177.89Z"
      android:fillColor="#e8e9ea"/>
  <path
      android:pathData="m455.09,553.49l29.34,1.47 2.67,15.6s20.87,27.16 -4.2,25.9 -67.9,4.32 -67.42,-5.32 31.64,-13.88 31.64,-13.88l7.96,-23.77h0l0,-0Z"
      android:fillColor="#2e2e41"/>
  <path
      android:pathData="m520.12,551.78l29.34,1.47 2.67,15.6s20.87,27.16 -4.2,25.9 -67.9,4.32 -67.42,-5.32 31.64,-13.88 31.64,-13.88l7.96,-23.77h0v-0Z"
      android:fillColor="#2e2e41"/>
  <path
      android:pathData="m546.99,328.4h0c-0.68,11.74 -7.29,20.9 -14.76,20.46 -7.47,-0.44 -12.97,-10.3 -12.28,-22.04 0.21,-4.69 1.54,-9.27 3.88,-13.34l3.52,-49.69 23.28,2.15 -5.94,48.75c1.85,4.32 2.64,9.02 2.3,13.71v0Z"
      android:fillColor="#fdb4b4"/>
  <path
      android:pathData="m427.36,323.94h0c-0.93,11.72 -7.73,20.74 -15.19,20.14s-12.74,-10.58 -11.81,-22.3c0.31,-4.69 1.74,-9.23 4.16,-13.26l4.58,-49.6 23.23,2.64 -6.98,48.62c1.76,4.36 2.45,9.07 2.01,13.75l-0,0h0Z"
      android:fillColor="#fdb4b4"/>
  <path
      android:pathData="m550.74,308.87l-33.81,-2.16 0.04,-0.51 6.75,-84.55 -10.79,-79.5c-0.67,-4.95 0.68,-9.82 3.82,-13.72 3.13,-3.89 7.6,-6.26 12.59,-6.65h0c9.54,-0.75 18,6.06 19.28,15.54l14.34,106.01 -0.01,0.08 -12.2,65.46Z"
      android:fillColor="#e8e9ea"/>
  <path
      android:pathData="m432.98,305.63l-33.87,-2.05 0.07,-0.53 23.35,-169.37c2.46,-9.3 11.71,-15.02 21.07,-13.09 4.89,1.01 9.04,3.91 11.67,8.16s3.37,9.25 2.09,14.08l-24.38,162.8Z"
      android:fillColor="#e8e9ea"/>
  <path
      android:pathData="M475.71,164.42m-2.99,0a2.99,2.99 0,1 1,5.99 0a2.99,2.99 0,1 1,-5.99 0"
      android:fillColor="#d6d7d8"/>
  <path
      android:pathData="M475.71,187.09m-2.99,0a2.99,2.99 0,1 1,5.99 0a2.99,2.99 0,1 1,-5.99 0"
      android:fillColor="#d6d7d8"/>
  <path
      android:pathData="M475.71,209.77m-2.99,0a2.99,2.99 0,1 1,5.99 0a2.99,2.99 0,1 1,-5.99 0"
      android:fillColor="#d6d7d8"/>
  <path
      android:pathData="M475.71,232.45m-2.99,0a2.99,2.99 0,1 1,5.99 0a2.99,2.99 0,1 1,-5.99 0"
      android:fillColor="#d6d7d8"/>
  <path
      android:pathData="M475.71,255.12m-2.99,0a2.99,2.99 0,1 1,5.99 0a2.99,2.99 0,1 1,-5.99 0"
      android:fillColor="#d6d7d8"/>
  <path
      android:pathData="M475.71,277.8m-2.99,0a2.99,2.99 0,1 1,5.99 0a2.99,2.99 0,1 1,-5.99 0"
      android:fillColor="#d6d7d8"/>
  <path
      android:pathData="M475.71,300.47m-2.99,0a2.99,2.99 0,1 1,5.99 0a2.99,2.99 0,1 1,-5.99 0"
      android:fillColor="#d6d7d8"/>
  <path
      android:pathData="M475.71,323.15m-2.99,0a2.99,2.99 0,1 1,5.99 0a2.99,2.99 0,1 1,-5.99 0"
      android:fillColor="#d6d7d8"/>
  <path
      android:pathData="M480.25,70.6m-28.01,0a28.01,28.01 0,1 1,56.03 0a28.01,28.01 0,1 1,-56.03 0"
      android:fillColor="#fdb4b4"/>
  <path
      android:pathData="m494.94,37.9c1.34,2.73 -0.79,6.14 -3.6,7.29s-6,0.68 -9,0.2 -6.19,-0.93 -9,0.24c-3.63,1.51 -5.68,5.3 -7.45,8.82 -3.3,6.57 -6.59,13.14 -9.89,19.7 -1.61,3.21 -3.26,6.56 -3.29,10.15 -0.06,6.59 5.17,11.86 7.98,17.82 3.42,7.26 3.14,16.15 -0.74,23.17 -3.88,7.02 -11.25,12 -19.22,12.97 -2.1,0.25 -4.31,0.23 -6.2,-0.73s-3.32,-3.03 -2.97,-5.11c0.68,-4.07 6.91,-5.02 8.05,-8.99 0.6,-2.07 -0.46,-4.28 -1.88,-5.9s-3.23,-2.88 -4.58,-4.55c-3.13,-3.86 -3.34,-9.82 -0.49,-13.88 1.68,-2.39 4.27,-4.17 5.36,-6.88 0.92,-2.31 0.59,-4.91 0.24,-7.38 -0.45,-3.17 -0.9,-6.34 -1.35,-9.5 -0.52,-3.7 -1.04,-7.52 -0,-11.11 2.38,-8.22 11.66,-12.08 17.1,-18.68 2.53,-3.07 4.23,-6.76 6.82,-9.77 4.35,-5.05 11.21,-7.84 17.85,-7.26 6.65,0.58 12.91,4.51 16.32,10.24"
      android:fillColor="#2e2e41"/>
  <path
      android:pathData="m490.51,38.42c-1.37,0.49 -1.88,2.27 -1.48,3.67 0.39,1.4 1.43,2.51 2.37,3.62 10.68,12.5 13.16,31.4 6.07,46.23 -1.89,3.94 -4.4,7.66 -5.42,11.91 -0.74,3.09 -0.7,6.49 -2.42,9.17 -1.75,2.73 -5.21,4.55 -5.55,7.78 -0.22,2.07 1.04,4.07 2.73,5.29s3.75,1.77 5.78,2.22c5.27,1.18 10.67,1.82 16.07,1.91 1.76,0.03 3.58,-0.01 5.19,-0.71s2.99,-2.22 3.01,-3.98c0.01,-1.38 -0.78,-2.66 -0.89,-4.04 -0.31,-4.14 5.26,-6.34 6.35,-10.34 0.71,-2.63 -0.69,-5.34 -2.19,-7.62 -1.5,-2.28 -3.2,-4.67 -3.17,-7.4 0.04,-2.61 1.67,-4.91 2.31,-7.44 0.88,-3.5 -0.2,-7.17 -1.27,-10.61 -0.91,-2.93 -1.82,-5.86 -2.74,-8.79 -0.97,-3.12 -1.94,-6.23 -2.91,-9.35 -1.69,-5.44 -3.47,-11.04 -7.13,-15.4 -3.66,-4.36 -9.74,-7.22 -15.15,-5.44"
      android:fillColor="#2e2e41"/>
  <path
      android:pathData="m509.6,146.97l-1.92,-0.56c4,-13.72 -4.63,-39.31 -4.71,-39.57l1.89,-0.65c0.37,1.07 8.92,26.46 4.74,40.77Z"
      android:fillColor="#3f3c57"/>
  <path
      android:pathData="M508.64,154.37m-8.35,0a8.35,8.35 0,1 1,16.71 0a8.35,8.35 0,1 1,-16.71 0"
      android:fillColor="#3f3c57"/>
  <path
      android:pathData="m453.75,183.94h-5.07c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h5.07c1.4,0 2.71,-0.54 3.69,-1.53 0.99,-0.99 1.53,-2.3 1.52,-3.7l-0.06,-31.21c0,-6.78 -5.51,-12.29 -12.29,-12.29s-12.29,5.51 -12.29,12.29l0.06,29.21c0.01,2.85 2.33,5.19 5.18,5.21l3.48,0.03c0.55,0 1,0.46 0.99,1.01 -0,0.55 -0.45,0.99 -1,0.99h-0.01l-3.48,-0.03c-3.94,-0.03 -7.16,-3.26 -7.16,-7.2l-0.06,-29.21c0,-7.88 6.41,-14.29 14.29,-14.29 7.88,0 14.29,6.41 14.29,14.29l0.06,31.2c0,1.93 -0.75,3.75 -2.11,5.11 -1.36,1.37 -3.18,2.12 -5.11,2.12Z"
      android:fillColor="#3f3c57"/>
  <path
      android:pathData="M443.03,180.95m-3.54,0a3.54,3.54 0,1 1,7.09 0a3.54,3.54 0,1 1,-7.09 0"
      android:fillColor="#3f3c57"/>
  <path
      android:pathData="M448.68,182.94m-3.54,0a3.54,3.54 0,1 1,7.09 0a3.54,3.54 0,1 1,-7.09 0"
      android:fillColor="#3f3c57"/>
  <path
      android:pathData="m244.07,131.98l-1.92,-0.56c4,-13.72 -4.53,-39.71 -4.61,-39.96l2.4,1.81c0.37,1.07 8.31,24.4 4.14,38.71Z"
      android:fillColor="#3f3c57"/>
  <path
      android:pathData="m176.58,134.41l1.92,-0.56c-4,-13.72 4.63,-39.31 4.71,-39.57l-2.05,1.38c-0.37,1.07 -8.75,24.43 -4.58,38.75Z"
      android:fillColor="#3f3c57"/>
  <path
      android:pathData="M243.11,139.38m-8.35,0a8.35,8.35 0,1 1,16.71 0a8.35,8.35 0,1 1,-16.71 0"
      android:fillColor="#3f3c57"/>
  <path
      android:pathData="m185.49,185.79h-5.07c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h5.07c1.4,0 2.71,-0.54 3.69,-1.53 0.99,-0.99 1.53,-2.3 1.52,-3.7l-0.06,-31.21c0,-6.78 -5.51,-12.29 -12.29,-12.29s-12.29,5.51 -12.29,12.29l0.06,29.21c0.01,2.85 2.33,5.19 5.18,5.21l3.48,0.03c0.55,0 1,0.46 0.99,1.01 -0,0.55 -0.45,0.99 -1,0.99h-0.01l-3.48,-0.03c-3.94,-0.03 -7.16,-3.26 -7.16,-7.2l-0.06,-29.21c0,-7.88 6.41,-14.29 14.29,-14.29 7.88,0 14.29,6.41 14.29,14.29l0.06,31.2c0,1.93 -0.75,3.75 -2.11,5.11 -1.36,1.37 -3.18,2.12 -5.11,2.12Z"
      android:fillColor="#3f3c57"/>
  <path
      android:pathData="M174.77,182.8m-3.54,0a3.54,3.54 0,1 1,7.09 0a3.54,3.54 0,1 1,-7.09 0"
      android:fillColor="#3f3c57"/>
  <path
      android:pathData="M180.42,184.79m-3.54,0a3.54,3.54 0,1 1,7.09 0a3.54,3.54 0,1 1,-7.09 0"
      android:fillColor="#3f3c57"/>
</vector>
