<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="790dp"
    android:height="701.99dp"
    android:viewportWidth="790"
    android:viewportHeight="701.99">
  <path
      android:pathData="M678.92,580.03c-13.33,39.04 -30.47,78 -52.43,115.08 -0.49,0.83 -0.98,1.65 -1.48,2.49l-54.37,-17.2c0.31,-0.79 0.66,-1.67 1.02,-2.63 21.93,-56.71 154.23,-402.24 148.29,-470.36C720.6,212.98 741.3,397.53 678.92,580.03Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M636.98,698.43c-0.74,0.76 -1.5,1.5 -2.26,2.24l-40.79,-12.9c0.55,-0.67 1.19,-1.45 1.93,-2.34 12.08,-14.75 47.99,-58.92 83.06,-105.39 37.69,-49.94 74.4,-102.53 79.55,-124.14C757.44,460.8 725.26,610.4 636.98,698.43Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M657.37,123.11c-0.02,0 -0.03,0 -0.05,0v-87.43a35.69,35.69 0,0 0,-35.69 -35.69h-273.72a35.69,35.69 0,0 0,-35.69 35.69v44.82a2.89,2.89 0,0 0,-2.83 2.89v22.2a2.89,2.89 0,0 0,2.83 2.89v23.26h-0.15a2.89,2.89 0,0 0,-2.89 2.89v42.93a2.89,2.89 0,0 0,2.89 2.89h0.15v17.05h-0.05a2.89,2.89 0,0 0,-2.89 2.89v43.35a2.89,2.89 0,0 0,2.89 2.89h0.05L312.22,665.68a35.69,35.69 0,0 0,35.69 35.69h273.72a35.69,35.69 0,0 0,35.69 -35.69L657.32,208.13c0.02,0 0.03,0 0.05,0a5.15,5.15 0,0 0,5.16 -5.15v-74.71A5.16,5.16 0,0 0,657.37 123.11Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M636.01,45.68v610a27.41,27.41 0,0 1,-27.41 27.4h-247.66a27.41,27.41 0,0 1,-27.41 -27.4v-610a27.41,27.41 0,0 1,27.41 -27.41h37.06v4.81a22.58,22.58 0,0 0,22.57 22.57h126a22.57,22.57 0,0 0,22.52 -22.57v-4.76h39.51A27.41,27.41 0,0 1,636.01 45.68Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M234.41,342.28a10.74,10.74 0,0 0,-14.42 7.96l-88.25,47.99 15.52,17.46 81.96,-52.6a10.8,10.8 0,0 0,5.2 -20.81Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M211.9,687.55l11,-7.11l-22.2,-45.8l-16.23,10.5l27.44,42.42z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M250.71,676.93l-34.56,22.36a0,0 0,0 1,-0 0L207.51,685.93a0,0 0,0 1,-0 0L229.22,671.89a15.31,15.31 102.1,0 1,21.17 4.54l0.32,0.5a0,0 0,0 1,-0 0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M88.51,689.21l13.1,0l6.23,-50.52l-19.33,0l0,50.52z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M126.87,701.37l-41.16,-0a0,0 0,0 1,-0 -0l-0,-15.9a0,0 0,0 1,-0 -0L111.56,685.46A15.31,15.31 0,0 1,126.87 700.77l-0,0.59A0,0 0,0 1,126.87 701.37Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M389,98.99L362,98.99a2.5,2.5 0,0 1,0 -5h27a2.5,2.5 0,0 1,0 5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M389,105.99L362,105.99a2.5,2.5 0,0 1,0 -5h27a2.5,2.5 0,0 1,0 5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M389,112.99L362,112.99a2.5,2.5 0,0 1,0 -5h27a2.5,2.5 0,0 1,0 5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M598.29,106.04h-0.91l-0.35,-0.29a7.61,7.61 0,0 0,1.78 -4.89,7.44 7.44,0 1,0 -7.4,7.48 7.73,7.73 0,0 0,4.88 -1.78l0.34,0.29v0.92l5.74,5.75 1.72,-1.72ZM591.41,106.04a5.18,5.18 0,1 1,5.16 -5.2l0,0.02a5.15,5.15 0,0 1,-5.12 5.18c-0.01,0 -0.03,0 -0.04,0Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M444.01,190.99L395.5,190.99a11,11 0,0 1,0 -22h48.51a11,11 0,0 1,0 22Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M592.5,214.99h-202a6,6 0,0 1,0 -12h202a6,6 0,0 1,0 12Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M464.7,238.99L390.5,238.99a6,6 0,0 1,0 -12h74.2a6,6 0,0 1,0 12Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M444.01,456.99L395.5,456.99a11,11 0,0 1,0 -22h48.51a11,11 0,0 1,0 22Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M592.5,480.99h-202a6,6 0,0 1,0 -12h202a6,6 0,0 1,0 12Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M464.7,504.99L390.5,504.99a6,6 0,0 1,0 -12h74.2a6,6 0,0 1,0 12Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M444.01,579.99L395.5,579.99a11,11 0,0 1,0 -22h48.51a11,11 0,0 1,0 22Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M592.5,603.99h-202a6,6 0,0 1,0 -12h202a6,6 0,0 1,0 12Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M464.7,627.99L390.5,627.99a6,6 0,0 1,0 -12h74.2a6,6 0,0 1,0 12Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M621,394.49L235,394.49a8.51,8.51 0,0 1,-8.5 -8.5v-105a8.51,8.51 0,0 1,8.5 -8.5L621,272.49a8.51,8.51 0,0 1,8.5 8.5v105A8.51,8.51 0,0 1,621 394.49Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M96.23,519.41c3.69,25.89 -15.85,140.59 -13.68,140.58l28.06,-0.15c1,-1.92 13.88,-63.81 17.92,-73.74 5.64,-13.78 11.33,-27.73 13.55,-42.45 2.09,-13.82 1.06,-27.9 -0.3,-41.81a2.64,2.64 0,0 0,-3.06 -3l-37.65,-1.94c-7.76,-0.4 -9.6,-2.1 -8.42,5.52C93.47,508.11 95.41,513.65 96.23,519.41Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M103.63,456.46c-7.65,11 -15.67,23.66 -13.13,36.83 1.93,10 9.55,17.75 16.74,25 28.74,28.86 85.41,156.2 85.41,156.2 27.35,-17.5 -0.65,0.5 27.1,-18 -2.46,-0.19 -58.35,-201.1 -62.98,-201.37C138.04,453.88 121.88,452.05 103.63,456.46Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M133.89,351.76c-3.89,-3.47 -31.19,-14.15 -31.19,-14.15a4.68,4.68 0,0 0,-1.51 0.05c-1.55,0.39 -2.26,2.32 -1.93,3.88s-2.39,27.22 -3.09,38.89c-1.23,20.37 10.76,66.5 10.66,67.91a21.08,21.08 0,0 1,-6.21 13.29c0.93,1.16 60.26,3.49 64.3,4.86 0.81,-1.03 -4.59,-74.21 -4.84,-78.35C159.66,381.88 139.02,356.52 133.89,351.76Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M91.57,510.55a10.74,10.74 0,0 0,3.84 -16.02l25.03,-138.54 -23.36,-0.31 -17.38,137a10.8,10.8 0,0 0,11.87 17.87Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M91.37,366.27a4.43,4.43 0,0 1,-2.76 -0.72c-1.39,-1.19 9.95,-19.4 12.19,-19.67 7.29,-0.84 14.79,-1.12 21.86,0.85s13.72,6.45 16.88,13.08c1.32,2.76 -8.25,16.65 -12.6,14.61C121.73,371.98 98.23,366.44 91.37,366.27Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M117.1,309.88m-26.24,0a26.24,26.24 0,1 1,52.48 0a26.24,26.24 0,1 1,-52.48 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M91.33,353.26A21.92,21.92 0,0 0,114.42 324.54c-1.04,-3.14 -2.79,-6.02 -3.75,-9.18s-0.98,-6.91 1.14,-9.45c4.15,-4.97 12.15,-1.84 18.55,-2.83 6.82,-1.05 12.05,-7.59 12.59,-14.47s-3.04,-13.68 -8.37,-18.05 -12.22,-6.52 -19.08,-7.2a51.59,51.59 0,0 0,-52.95 70.5c2.87,7.18 7.55,13.86 14.21,17.79s15.44,4.68 22.07,0.72"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M372.28,320.49h-67.05c-4.26,0 -7.72,-4.93 -7.72,-11s3.46,-11 7.72,-11L372.28,298.49c4.26,0 7.72,4.93 7.72,11S376.54,320.49 372.28,320.49Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M552.5,344.49h-249a6,6 0,0 1,0 -12h249a6,6 0,0 1,0 12Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M424.7,368.49L303.5,368.49a6,6 0,0 1,0 -12L424.7,356.49a6,6 0,0 1,0 12Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M0,699.99h790v2h-790z"
      android:fillColor="#3f3d56"/>
</vector>
