<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/todo_row_item"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <CheckBox
        android:id="@+id/cbTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:text="CheckBox" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="5dp"
        android:layout_height="30dp"
        android:layout_weight="5"
        android:layout_marginStart="150dp"
        app:srcCompat="@drawable/baseline_delete_forever_24" />

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="5dp"
        android:layout_height="30dp"
        android:layout_weight="5"
        app:srcCompat="@drawable/baseline_edit_24" />
</LinearLayout>