<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A863FF"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/widget_task_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Task Added"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>
